# Android.WebService

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/webservice/: CommChainManager.java  CommProgressDialog.java  CommRequest.java  CommSendDataTask.java  CommStatusBase.java  CommStatusHttpBin.java  HttpBinData.java  HttpBinStatus.java  MainActivity.java  NoVerSSLSocketFactory.java  StatusHttpBin.java
app/src/main/java/com/mp/webservice/comm/: CommBaseRequest.java  CommChainManager.java  CommProgressDialog.java  CommRequestGetUrlBitmap.java  CommRequestJsonMsg.java  CommStatusBase.java  MessageContainer.java  NoVerSSLSocketFactory.java  ServerResponse.java
app/src/main/java/com/mp/webservice/comm/task/: CommRequestBitmapTask.java  CommRequestMessageTask.java
app/src/main/java/csl/ws/example/: HttpBinData.java  HttpBinStatus.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
